# kkkkkkaaaaaa

./: .gitignore  README.md  kkkkkkaaaaaa.2008.sln  kkkkkkaaaaaa.2010.sln  kkkkkkaaaaaa.2013.sln  kkkkkkaaaaaa.2015.sln  kkkkkkaaaaaa.2017.sln  kkkkkkaaaaaa.2022.sln  kkkkkkaaaaaa.Database.2010.sln  kkkkkkaaaaaa.Database.2013.sln  kkkkkkaaaaaa.Web.Http.2013.sln  kkkkkkaaaaaa.Web.Mvc.2010.sln  kkkkkkaaaaaa.Web.Mvc.2013.sln  kkkkkkaaaaaa.Windows.2010.sln  kkkkkkaaaaaa.Windows.2013.sln  kkkkkkaaaaaa.Windows.sln  kkkkkkaaaaaa.WindowsAzure.2010.sln  kkkkkkaaaaaa.WindowsAzure.sln  kkkkkkaaaaaa.Xunit.2008.sln  kkkkkkaaaaaa.Xunit.2010.sln  kkkkkkaaaaaa.Xunit.Debug.xunit  kkkkkkaaaaaa.Xunit.Release.xunit  kkkkkkaaaaaa.kkkkkkaaaaaa.2008.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.2010.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.2013.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.2015.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.2017.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.Xunit.2008.sln  kkkkkkaaaaaa.kkkkkkaaaaaa.Xunit.Debug.xunit  kkkkkkaaaaaa.kkkkkkaaaaaa.Xunit.Release.xunit  kkkkkkaaaaaa.kkkkkkaaaaaa.sln
kkkkkkaaaaaa/: KandaDataMapper.2008.cs  KandaDataMapper.2010.cs  KandaDataMapper.2012.cs  KandaDataMapper.2022.cs  KandaDataMapper.cs  kkkkkkaaaaaa.2008.csproj  kkkkkkaaaaaa.2010.csproj  kkkkkkaaaaaa.2013.csproj  kkkkkkaaaaaa.2015.csproj  kkkkkkaaaaaa.2022.csproj  kkkkkkaaaaaa.csproj  packages.config
kkkkkkaaaaaa.Xunit/: KandaXunitFacts.2022.cs  KandaXunitFacts.cs  SystemFacts.cs  app.config  appSettings.2022.json  kkkkkkaaaaaa.Xunit.2008.csproj  kkkkkkaaaaaa.Xunit.2010.csproj  kkkkkkaaaaaa.Xunit.2013.csproj  kkkkkkaaaaaa.Xunit.2015.csproj  kkkkkkaaaaaa.Xunit.2022.csproj  packages.config
kkkkkkaaaaaa.Xunit/Aggregates/: IKandaEntity.cs
kkkkkkaaaaaa.Xunit/Aggregates/Entities/: AWBuildVersionEntity.cs  PersonEntity.cs
kkkkkkaaaaaa.Xunit/Data/: KandaCommandExtensionsFacts.cs  KandaConnectionExtensionsFacts.cs  KandaDataReaderExtensionsFacts.cs  KandaDataRecordExtensionsFacts.cs  KandaDataTableExtensionsFacts.cs  KandaXunitDataFacts.cs  KandaXunitProviderFactory.cs  KandaXunitProviderFactoryFacts.cs
kkkkkkaaaaaa.Xunit/Data/Commom.Extensions/: KandaDbConnectionExtensionsFacts.cs
kkkkkkaaaaaa.Xunit/Data/Common/: DbProviderFactoriesFacts.cs  DbProviderFactoryFacts.cs  KandaDataReaderFacts.cs  KandaDbXunitFacts.cs  KandaProviderFactoriesFacts.cs  KandaProviderFactoryFacts.cs  KandaXunitProviderFactory.cs  KandaXunitProviderFactoryFacts.cs
kkkkkkaaaaaa.Xunit/Database/: AuthorizationsFacts.cs  InsertMembershipsFacts.cs  MembershipsFacts.cs  NewLineFacts.cs  RolesFacts.cs  SelectUTCDateTimeFacts.cs
kkkkkkaaaaaa.Xunit/DomainModels/: AuthorizationFacts.cs  KandaDomainModelFacts.cs  KandaXunitDomainModelFacts.cs  MembershipFacts.cs  MembershipUsersFacts.cs  MembershipsFacts.cs  RoleFacts.cs  UserAttributesFacts.cs  UserFacts.cs  UserHistoryAttributeFacts.cs  UserHistoryFacts.cs
kkkkkkaaaaaa.Xunit/Extensions.Configuration/: ConfigurationBuilderFacts.cs
kkkkkkaaaaaa.Xunit/Extensions/Configuration/: ConfigurationBuilderFacts.cs
kkkkkkaaaaaa.Xunit/IO/: KandaDirectoryInfoFacts.cs
kkkkkkaaaaaa.Xunit/Properties/: AssemblyInfo.2013.cs  AssemblyInfo.2015.cs  AssemblyInfo.2022.cs  AssemblyInfo.cs
kkkkkkaaaaaa.Xunit/Repositories/: AuthorizationsRepositoryFacts.cs  KandaRepositoryFacts.cs  KandaXunitRepositoryFacts.cs  MembershipUsersRepositoryFacts.cs  MembershipsRepositoryFacts.cs  TableRepositoryFacts.cs  UsersRepositoryFacts.cs
kkkkkkaaaaaa.Xunit/Runtime/InteropServices/: AdvApi32Facts.cs  Kernel32Facts.cs  MarshalFacts.cs  ShLwApiFacts.cs  Shell32Facts.cs  WinBaseFacts.cs  WinInetFacts.cs
kkkkkkaaaaaa.Xunit/Security/: KandaSecureStringFacts.cs
kkkkkkaaaaaa.Xunit/Security/Cryptgraphy/: KandaHashAlgorithmFacts.cs  KandaRfc2898DeriveBytesFacts.cs  KandaRijndaelManagedFacts.cs  KandaSymmetricAlgorithmFacts.cs
kkkkkkaaaaaa.Xunit/Shell32/: ShellFacts.cs
kkkkkkaaaaaa.Xunit/System/: BooleanFacts.cs  ConvertFacts.cs  DateTimeFacts.cs  IntPtrFacts.cs  UInt32Facts.cs
kkkkkkaaaaaa.Xunit/Text/: EncodingFact.cs
kkkkkkaaaaaa.Xunit/TextTemplates/: TextTransformFacts.cs
kkkkkkaaaaaa.Xunit/Web/Repositories/: AuthorizationsRepositoryFacts.cs  KandaRepositoryFacts.cs  KandaXunitRepositoryFacts.cs  MembershipAuthorizationRepositoryFacts.cs  MembershipAuthorizationsRepositoryFacts.cs  MembershipRolesRepositoryFacts.cs  MembershipsRepositoryFacts.cs  RoleAuthorizationsRepositoryFacts.cs  RolesRepositoryFacts.cs  UserAttributeHistoriesRepositoryFacts.cs  UserAttributeItemsRepositoryFacts.cs  UserAttributesRepositoryFacts.cs  UserHistoriesRepositoryFacts.cs  UsersRepositoryFacts.cs
kkkkkkaaaaaa/ComponentModel/: KandaNotifyPropertyChanged.cs  NotifyPropertyChangedExtensions.cs
kkkkkkaaaaaa/Data/: KandaCommandExtensions.cs  KandaConnectionExtensions.cs  KandaConnectionExtensions.metadatacollectionnames.cs  KandaDataMappingAttribute.cs  KandaDataReaderExtensions.cs  KandaDataRecordExtensions.cs  KandaDataTableExtensions.2010.cs  KandaDataTableExtensions.cs  KandaDbParameterMappingAttribute.cs  KandaParameterMappingAttribute.cs
kkkkkkaaaaaa/Data/Common/: KandaDataMappingAttribute.cs  KandaDataReader.cs  KandaDbConnection.2008.cs  KandaDbDataMapper.2008.cs  KandaDbDataMapper.2012.cs  KandaDbDataMapper.cs  KandaDbDataReader.2008.cs  KandaDbDataReader.2010.cs  KandaDbDataReader.2012.cs  KandaDbDataReader.cs  KandaDbDataReader.dbcommand.cs  KandaDbParameterMappingAttribute.cs  KandaDbProviderFactories.cs  KandaDbProviderFactory.2005.cs  KandaDbProviderFactory.2008.cs  KandaDbProviderFactory.2010.cs  KandaDbProviderFactory.2022.cs  KandaDbProviderFactory.cs  KandaMappingAttribute.cs  KandaProviderFactories.cs  KandaProviderFactory.2005.cs  (+2 more)
kkkkkkaaaaaa/Data/Common.Extensions/: KandaDbConnectionExtensions.metadatacollectionnames.cs
kkkkkkaaaaaa/IO/: KandaDirectory.cs  KandaDirectoryInfo.cs  KandaFileSystemObject.cs
kkkkkkaaaaaa/Properties/: AssemblyInfo.2013.cs  AssemblyInfo.2015.cs  AssemblyInfo.2022.cs  AssemblyInfo.cs
kkkkkkaaaaaa/Security/: KandaSecureString.2005.cs  KandaSecureString.2008.cs
kkkkkkaaaaaa/Web/: KandaHttpModule.cs
(+547 files in other folders)
