<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d6c926f5-bf80-4873-bd4f-cbdcca721d06" ChangeDateTime="10/23/2012 09:20:09">
    <Property Name="ElementName" Value="[dbo].[Authorizations].[SubjectID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authorizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7d373f-80cd-4eef-8e5c-dba41a348709" ChangeDateTime="10/23/2012 09:29:40">
    <Property Name="ElementName" Value="[dbo].[Objects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Objects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c94000-de98-480d-b755-661a4c94578d" ChangeDateTime="10/23/2012 09:29:52">
    <Property Name="ElementName" Value="[dbo].[Objects].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Objects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e1fb439-8f5f-4605-b4c3-9d57c3d94c5a" ChangeDateTime="10/23/2012 09:32:14">
    <Property Name="ElementName" Value="[dbo].[ObjectTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c384781d-b472-444d-8a1e-3a314caab3b8" ChangeDateTime="10/23/2012 09:39:58">
    <Property Name="ElementName" Value="[dbo].[PredicateTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PredicateTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf88432f-4de5-4d45-a242-a6264c7ad037" ChangeDateTime="10/23/2012 09:46:09">
    <Property Name="ElementName" Value="[dbo].[Predicates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Predicates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed21c78f-77e2-4631-8397-6f9a7c8d9127" ChangeDateTime="11/05/2012 08:29:26">
    <Property Name="ElementName" Value="[dbo].[Table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e31e829-80a9-4bab-9c23-499f2bf84f53" ChangeDateTime="02/13/2013 05:03:50">
    <Property Name="ElementName" Value="[dbo].[FK_MembershipAuthorizations_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipAuthorizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MembershipAuthorizations_Memberships]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9da2c9c-f226-4ce0-8570-53476cfe2d75" ChangeDateTime="02/13/2013 05:03:58">
    <Property Name="ElementName" Value="[dbo].[FK_MembershipAuthorizations_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MembershipAuthorizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_MembershipAuthorizations_Authorizations]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29b1df74-75e5-4cdc-ab35-2ffaf726d932" ChangeDateTime="02/13/2013 05:05:42">
    <Property Name="ElementName" Value="[dbo].[FK_RoleAuthorizations_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RoleAuthorizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RoleAuthorizations_Roles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28614626-4984-4d0b-8a9e-250d0873a7ab" ChangeDateTime="02/13/2013 05:06:00">
    <Property Name="ElementName" Value="[dbo].[FK_RoleAuthorizations_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RoleAuthorizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RoleAuthorizations_Authorizations]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cc76cf9-cd97-43f3-98d5-c256978fee94" ChangeDateTime="02/13/2013 06:44:21">
    <Property Name="ElementName" Value="[dbo].[FK_UserHistoryAttributes_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserHistoryAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserHistoryAttributes_UserHistories]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7818eb9-d9da-43b4-abeb-09af70bf8799" ChangeDateTime="02/16/2013 09:00:36">
    <Property Name="ElementName" Value="[dbo].[Table].[VarBinary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VARBINARY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="517a0cdb-4df0-4356-b883-4c73e2ac662f" ChangeDateTime="02/16/2013 09:00:42">
    <Property Name="ElementName" Value="[dbo].[Table].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DATETIME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2fc35f8-3d63-46f8-8093-f782a61c9ae7" ChangeDateTime="02/16/2013 09:00:44">
    <Property Name="ElementName" Value="[dbo].[Table].[numeric]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NUMERIC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ace2d52-0f16-4831-a029-b1dab1fe3731" ChangeDateTime="02/16/2013 12:29:57">
    <Property Name="ElementName" Value="[dbo].[Table].[DATETIME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DATETIME2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1fcc37f-cdb5-43fa-8078-d5c8df816229" ChangeDateTime="02/16/2013 12:30:40">
    <Property Name="ElementName" Value="[dbo].[Table].[INT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BIT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faa1e139-73d6-4217-8211-69f2b3ff3153" ChangeDateTime="02/18/2013 09:45:19">
    <Property Name="ElementName" Value="[dbo].[EntityAttributes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c9835b4-0683-41b7-aee2-fcf6f282851d" ChangeDateTime="02/18/2013 09:47:20">
    <Property Name="ElementName" Value="[dbo].[Entities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Entities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23e98839-d672-4be2-9347-3ad80082da39" ChangeDateTime="02/18/2013 09:49:04">
    <Property Name="ElementName" Value="[dbo].[EntityAttributes].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttributeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b614ef-9c98-4e5c-834f-a711ebf9ad6f" ChangeDateTime="02/18/2013 09:49:21">
    <Property Name="ElementName" Value="[dbo].[EntityAttributes].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttributeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f96adf08-c93f-42c0-ab45-322f3a93c26c" ChangeDateTime="02/18/2013 09:49:25">
    <Property Name="ElementName" Value="[dbo].[EntityAttributes].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttributeValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1368a674-041a-4fea-a2b6-130009134710" ChangeDateTime="02/18/2013 09:50:19">
    <Property Name="ElementName" Value="[dbo].[Entities].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Entities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="106aebd6-a881-4a20-bacf-358ff9d87f76" ChangeDateTime="02/18/2013 09:50:25">
    <Property Name="ElementName" Value="[dbo].[Entities].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Entities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityName" />
  </Operation>
</Operations>