<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>kkkkkkaaaaaa.Xunit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>kkkkkkaaaaaa.Xunit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\**" />
    <Compile Remove="Runtime\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Shell32\**" />
    <Compile Remove="Text\**" />
    <EmbeddedResource Remove="IO\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Shell32\**" />
    <EmbeddedResource Remove="Text\**" />
    <None Remove="IO\**" />
    <None Remove="Runtime\**" />
    <None Remove="Security\**" />
    <None Remove="Shell32\**" />
    <None Remove="Text\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\KandaXunitDataFacts.cs" />
    <Compile Remove="KandaXunitFacts.cs" />
    <Compile Remove="Properties\AssemblyInfo.2013.cs" />
    <Compile Remove="Properties\AssemblyInfo.2015.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kkkkkkaaaaaa\kkkkkkaaaaaa.2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\ValueObjects\" />
    <Folder Include="Aggregates\DataTransferObjects\" />
  </ItemGroup>

</Project>
