<#@ template language="C#" #>
namespace <#= this.Context.Namespace #>
{
	using System;

	/// <summary>
	/// <#= this.Context.TableName #> のエンティティです。
	/// </summary>
	public partial class <#= this.Context.TypeName #>
	{
		<#
			while (this.Schema.Read())
			{
				var columnName = this.Schema.GetString(this.Schema.GetOrdinal(@"ColumnName"));
				var dataType = ((Type)this.Schema.GetValue(this.Schema.GetOrdinal(@"DataType"))).Name;
		#>

		/// <summary>
		/// <#= columnName #>。
		/// </summary>
		public virtual <#= dataType #> <#= columnName #> { get; set; }
		<#
			}
		#>

	}
	
}
